PORT=5050
HOST_NAME='localhost'
MONGO_URL='mongodb://localhost:27017/expblog1'

JWT_SECRET='mysecret'
JWT_ACC_ACTIVATE='accountactivate123'

// this is for adnin registration
ADMIN_EMAIL= "ift22@gmail.com"


USER='iftakher.te@gmail.com'
PASSWORD='Aziz@1234@'

